# kafka-gpdr-poc

./: pom.xml
src/main/java/com/umantis/poc/kafka/streams/gdpr/: EmployeeService.java  GdprApplication.java  MockMdMService.java  MockStreamProcessor.java
src/main/java/com/umantis/poc/kafka/streams/gdpr/admin/: KafkaAdminUtils.java  KafkaAdminUtilsImpl.java
src/main/java/com/umantis/poc/kafka/streams/gdpr/config/: GdprApplicationConfig.java  ZookeeperConfig.java
src/main/java/com/umantis/poc/kafkastreams/gdpr/: EmployeeService.java  GdprApplication.java  MockMdMService.java  MockStreamProcessor.java
src/main/java/com/umantis/poc/kafkastreams/gdpr/config/: GdprApplicationConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/umantis/poc/kafka/streams/gdpr/: GdprApplicationTests.java
src/test/java/com/umantis/poc/kafkastreams/gdpr/: GdprApplicationTests.java
