#zookeeper.server=localhost:2181
zookeeper.server=172.17.0.1:2181
zookeeper.session_timeout=10000
zookeeper.connection_timeout=10000

#kafka.servers=localhost:9092
kafka.servers=172.17.0.1:9092
kafka.person.topic=persons
kafka.key.topic=keys

gdpr.poc.numOfEmployees=300000
gdpr.poc.employeeDataSize=1024
gdpr.poc.withEncryption=true
gdpr.poc.appId=gdpr-poc
gdpr.poc.appId.producer=gdpr-poc-producer
gdpr.poc.retentionTimeInMs=10000