kafka.servers=localhost:9092
kafka.person.topic=persons
kafka.keys.topic=keys
zookeeper.server=localhost:2181
zookeeper.session_timeout=10000
zookeeper.connection_timeout=10000
gdpr.poc.numOfEmployees=300000
gdpr.poc.withEncryption=false
gdpr.poc.appId=gdpr-poc
gdpr.poc.appId.producer=gdpr-poc-producer