
   ____ ____  ____  ____    _                                              _   _             
  / ___|  _ \|  _ \|  _ \  | |__  _   _    ___ _ __   ___ _ __ _   _ _ __ | |_(_) ___  _ __  
 | |  _| | | | |_) | |_) | | '_ \| | | |  / _ \ '_ \ / __| '__| | | | '_ \| __| |/ _ \| '_ \ 
 | |_| | |_| |  __/|  _ <  | |_) | |_| | |  __/ | | | (__| |  | |_| | |_) | |_| | (_) | | | |
  \____|____/|_|   |_| \_\ |_.__/ \__, |  \___|_| |_|\___|_|   \__, | .__/ \__|_|\___/|_| |_|
          __ _ _ __   __| |       |___/                        |___/|_|                      
         / _` | '_ \ / _` |                                                                  
        | (_| | | | | (_| |                                                                  
  _  __  \__,_|_| |_|\__,_| ____  _                                                          
 | |/ /__ _ / _| | ____ _  / ___|| |_ _ __ ___  __ _ _ __ ___  ___                           
 | ' // _` | |_| |/ / _` | \___ \| __| '__/ _ \/ _` | '_ ` _ \/ __|                          
 | . \ (_| |  _|   < (_| |  ___) | |_| | |  __/ (_| | | | | | \__ \                          
 |_|\_\__,_|_| |_|\_\__,_| |____/ \__|_|  \___|\__,_|_| |_| |_|___/                          
                                                                                             
 